<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forms Reset Language Lines
    |--------------------------------------------------------------------------
    |
    */

    '1' => '#поделам',
    '2' => 'бизнес и премиум',
    '3' => '#просто',
    '4' => 'удобные <br>и экономичные',
    '5' => '#длягруза',
    '6' => 'вместительные',
    '7' => '#настиле',
    '8' => 'спорт кары <br>и лакшери авто',
    '9' => '#наотдых',
    '10' => 'отправиться <br>в путешествие',
    '11' => '#сдрузьями',
    '12' => 'от 6 мест',

];
