<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forms Reset Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'select' => 'selected :name',
    'create' => 'Добавить автомобиль',
    'update' => 'Обновить данные',
];
