<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forms Reset Language Lines
    |--------------------------------------------------------------------------
    |
    */

    '1' => 'О нас',
    '2' => 'Мы создаем современное',
    '3' => 'сообщество, которое делает автомобиль доступным и полезным для каждого участника.',
    '4' => 'Москва, пр-д Хлебозаводский, д. 7, стр. 9',
    '5' => 'Узнай больше',
    '6' => 'Главная',
    '7' => 'О нас',
    '8' => 'Арендовать',
    '9' => 'Поделиться авто',
    '10' => 'Контакты',
    '11' => 'Гайд для владельца',
    '12' => 'Гайд для арендатора',
    '13' => '209 (c) Россия, Москва',
    '14' => 'Пользовательское соглашение',
    '15' => 'Политика конфиденциальности',
    '16' => 'Поиск',
    '17' => 'Сообщения',
    '18' => 'Мои поездки',
    '19' => 'Мои авто',
    '20' => 'Войти',
    '21' => 'Регистрация',
    '22' => 'Профиль',
    '23' => 'Выйти',
];


