<?php

return [

    /*
    |--------------------------------------------------------------------------
    | pages.booking

    |--------------------------------------------------------------------------
    |
    */

    'booking' => [
        '1' => 'SOAUTO — это место, <br>объединяющее людей, <br>для совместного использования авто',
        '2' => 'Ты можешь не знать этих людей, но они готовы поделиться с тобой своим автомобилем. Это настоящий каршеринг.',
        '3' => 'мне нужен авто',
        '4' => 'Почему SOAUTO?',
        '5' => 'Удобно',
        '6' => 'Выгодно',
        '7' => 'Просто',
        '8' => 'Найди авто, подготовленый владельцем именно для твоей поездки',
        '9' => 'Сопоставь свои желания и бюджет, чтобы выбрать лучший вариант',
        '10' => 'Получи и позже верни авто за пять минут, в поездке мы и владелец на связи',
        '11' => 'Почему SOAUTO?',
        '12' => 'Удобно',
        '13' => 'Найди авто, подготовленый владельцем именно для твоей поездки',
        '14' => 'Выгодно',
        '15' => 'Сопоставь свои желания и бюджет, чтобы выбрать лучший вариант',
        '16' => 'Просто',
        '17' => 'Получи и позже верни авто за пять минут, в поездке мы и владелец на связи',
        '18' => 'Ты защищен!',
        '19' => 'Безопасность - наш главный приоритет',
        '20' => 'В пути может случиться что угодно.<br> Но твоя ответственность перед владельцем автомобиля всегда ограничена. КАСКО поможет, в случае повреждения авто, а если случится неприятность - мы поможем решить ее.',
        '21' => 'Как снять авто в аренду?',
        '22' => 'НАЙДИ АВТОМОБИЛЬ',
        '23' => 'Выбирай из авто, которыми поделились реальные люди',
        '24' => 'ЗАБРОНИРУЙ НУЖНЫЕ ДАТЫ',
        '25' => 'Выбери доставку в аэропорт или предложи место встречи',
        '26' => 'БЕРИ АВТО И В ПУТЬ',
        '27' => 'Встреться с хозяином, получи авто и отправляйся в путешествие',
        '28' => 'В SOAUTO аренда автомобилей не главное. Мы хотим чтобы авто друга, родственника или незнакомца стал и твоим. Внедорожник на рыбалку, минивен в отпуск, электрокар для поездок по городу.',
        '29' => 'Команда SOAUTO',
        '30' => 'Выбирай свое авто',
        '31' => '#поделам',
        '32' => 'бизнес и премиум<br>авто',
        '33' => '#просто',
        '34' => 'удобные<br>и экономичные',
        '35' => '#длягруза',
        '36' => 'вместительные',
        '37' => '#настиле',
        '38' => 'спорт кары <br>и лакшери авто',
        '39' => '#наотдых',
        '40' => 'отправиться<br>в путешествие',
        '41' => '#сдрузьями',
        '42' => 'от 6 мест',
    ],

    /*
    |--------------------------------------------------------------------------
    | pages.handover

    |--------------------------------------------------------------------------
    |
    */

    'handover' => [
        '1' => 'ПОДЕЛИСЬ СВОИМ<br>АВТОМОБИЛЕМ',
        '2' => 'Добавь автомобиль на платформу, выбирай кто может брать его в аренду. Регистрация  проста и занимает до 10 минут.',
        '3' => 'делиться своим авто',
        '4' => '— Зачем мне это нужно?',
        '5' => 'SOAUTO дает возможность рационально использовать автомобиль и окупать его содержание, делясь им с друзьями и коллегами, в виде аренды.',
        '6' => 'Чтобы понять, нужно попробовать. Если ты на выходных планируешь остаться дома, отдай свой автомобиль другу для поездки выходного дня. А мы организуем весь процесс.',
        '7' => 'как это работает',
        '8' => 'Ценообразование',
        '9' => 'Ты можешь самостоятельно установить цену за сутки поездки. И решать, кто будет пользоваться твоим автомобилем. А в скором времени ты сможешь управлять своим авто с нашей помощью, супруга будет бронировать автомобиль бесплатно, брат будет платить символическую стоимость, а коллега или незнакомец поможет тебе оплатить следующий ТО',
        '10' => 'Расходы',
        '11' => 'SOAUTO будет брать символическую стоимость за пользование платформой в зависимости от того, как часто ты будешь делиться автмообилем. Для новых пользователей мы обязательно подключаем КАСКО, чтобы защитить тебя SOAUTORA от неприятных ситуаций.',
        '12' => 'СКОРО<br> Дистанционая<br> передача авто',
        '13' => 'Уже этим летом советуем попробовать SOAUTO Connect — новую захватывающую функцию, которая позволит тебе дистанционно разблокировать свой автомобиль, отслеживать местоположение, пробег и многое другое.',
        '14' => 'Оставь заявку сейчас, чтобы в числе первых подключить свой авто к системе дистанционного управления SOAUTO Connect.',
        '15' => 'Оставить заявку',
        '16' => 'Мы считаем что главное не владеть автомобилем, а правильно им распоряжаться. Автомобиль не должен простаивать в гараже или использоваться не по назначению. Лучше им поделиться. Это честно, это выгодно. С SOAUTO это просто.',
        '17' => 'Команда SOAUTO',
        '18' => 'Не о чем беспокоиться',
        '19' => 'Ты в безопасности',
        '20' => 'При регистрации мы проверяем все юридические мелочи, чтобы не было проблем. Мы страхуем ответственность по КАСКО, чтобы ты не думал о возможных неприятностях на дороге.',
        '21' => 'Ты не одинок',
        '22' => 'Позвони на  круглосуточную линию технической поддержки за советом или подсказкой. Мы будем рядом на на каждом шагу.',
        '23' => 'Зарегистрируй свой автомобиль на soauto совершенно бесплатно. ',
        '24' => 'Нет ежемесячной платы, нет стартового взноса.',
        '25' => 'Присоединяйся к нам,<br> и используй авто по новому!',
        '26' => 'добавить свой автомобиль',
    ],

    /*
    |--------------------------------------------------------------------------
    | pages.howitworks

    |--------------------------------------------------------------------------
    |
    */

    'howitworks' => [
        '1' => 'Как работает 111<br> SOAUTO',
        '2' => 'Твоя поездка начинается здесь',
        '3' => 'найти авто',
        '4' => 'поделиться своим авто',
        '5' => 'Арендовать:',
        '6' => 'Зарегистрируйся',
        '7' => 'Отправь подтверждающие документы. Дождись результатов проверки личности и водительских прав. И теперь ты верифицированный пользователь.',
        '8' => 'Выбери подходящий авто',
        '9' => 'Ты можешь арендовать автомобиль, необходимый здесь и сейчас. Отправляешься ты в путешествие или едешь на дачу.',
        '10' => 'Забронируй автомобиль',
        '11' => 'Выбери время и место встречи, и отправь заявку. Владелец подтвердит или отклонит бронь, что обычно занимает не больше часа.',
        '12' => 'Забери автомобиль',
        '13' => 'Приезжай по адресу и встреться с владельцем. А может и владелец на автомобиле приедет на указанное место, если вы договорились на доставку.',
        '14' => 'Наслаждайся поездкой',
        '15' => 'Передвигайся по городу, стране, или за ее пределами, несколько дней или недель, комфортно, свободно.',
        '16' => 'Верни автомобиль владельцу',
        '17' => 'Приведи автомобиль в порядок перед тем, как вернуть владельцу. Вместе осмотрите автомобиль со всех сторон, убедитесь, что нет повреждений. Теперь можно вернуть ключи, поблагодарить друг-друга и начать планировать новую поездку!',
        '18' => 'Поделиться:',
        '19' => 'Зарегистрируйся и добавь авто',
        '20' => 'Это займет не больше 10 минут. Опиши своё авто, добавь несколько хороших фото и вперед!',
        '21' => 'Не забывай вовремя обновлять информацию о датах и времени, когда твой автомобиль доступен для бронирования.',
        '22' => 'Ответь на запрос',
        '23' => 'Если кто-то заинтересовался твоим автомобилем, он выбирает дату и место встречи и отправляет запрос на бронирование, ты мгновенно получишь об этом уведомление. Как можно быстрее подтверди или отклони предложение. Детали можно обсудить в переписке.',
        '24' => 'Передай автомобиль',
        '25' => 'Вместе осмотрите автомобиль со всех сторон и сделайте фото. Зафиксируйте в приложении уровень бензина и пробег. Теперь ты можешь передать ключи и расслабиться. Если что-то понадобится с тобой свяжутся.',
        '26' => 'Не беспокойся ни о чем',
        '27' => 'КАСКО избавляет от волнений за состояние авто, а связь с водителем через личные сообщения удовлетворяет любопытство.',
        '28' => 'Забери свой автомобиль',
        '29' => 'Встретьтесь на том-же месте в последний день поездки и проверь, всё ли в порядке. Можете поблагодарить друг друга и возвращаться домой. Не забудь оставить отзыв, это поможет нам стать надежнее и удобнее.',
        '30' => 'Арендовать:',
        '31' => 'Зарегистрируйся',
        '32' => 'Отправь подтверждающие документы. Дождись результатов проверки личности и водительских прав. И теперь ты верифицированный пользователь.',
        '33' => 'Выбери подходящий авто',
        '34' => 'Ты можешь арендовать автомобиль, необходимый здесь и сейчас. Отправляешься ты в путешествие или едешь на дачу.',
        '35' => 'Забронируй автомобиль',
        '36' => 'Выбери время и место встречи, и отправь заявку. Владелец подтвердит или отклонит бронь, что обычно занимает не больше часа.',
        '37' => 'Забери автомобиль',
        '38' => 'Приезжай по адресу и встреться с владельцем. А может и владелец на автомобиле приедет на указанное, если вы договорились на доставку.',
        '39' => 'Наслаждайся поездкой',
        '40' => 'Передвигайся по городу, стране, или за ее пределами, несколько дней или недель, комфортно, свободно.',
        '41' => 'Верни автомобиль владельцу',
        '42' => 'Приведи автомобиль в порядок перед тем, как вернуть владельцу. Вместе осмотрите автомобиль со всех сторон, убедитесь, что нет повреждений. Теперь можно вернуть ключи, поблагодарить друг-друга и начать планировать новую поездку!',
        '43' => 'Поделиться:',
        '44' => 'Зарегистрируйся и добавь авто',
        '45' => 'Это займет не больше 10 минут. Опиши своё авто, добавь несколько хороших фото и вперед!',
        '46' => 'Не забывай вовремя обновлять информацию о датах и времени, когда твой автомобиль доступен для бронирования.',
        '47' => 'Ответь на запрос',
        '48' => 'Если кто-то заинтересовался твоим автомобилем, он выбирает дату, место встречи и отправляет запрос на бронирование, ты мгновенно получишь об этом уведомление. Как можно быстрее подтверди или отклони предложение. Детали можно обсудить в переписке.',
        '49' => 'Передай автомобиль',
        '50' => 'Вместе осмотрите автомобиль со всех сторон и сделайте фото. Зафиксируйте в приложении уровень бензина и пробег. Теперь ты можешь передать ключи и расслабиться. Если что-то понадобится с тобой свяжутся.',
        '51' => 'Не беспокойся ни о чем',
        '52' => 'КАСКО избавляет от волнений за состояние авто, а связь с водителем через личные сообщения удовлетворяет любопытство.',
        '53' => 'Забери свой автомобиль',
        '54' => 'Встретьтесь на том-же месте в последний день поездки и проверь, всё ли в порядке. Можете поблагодарить друг друга и возвращаться домой. Не забудь оставить отзыв, это поможет нам стать надежнее и удобнее.',
        '55' => 'Сдавать в аренду:',
        '56' => 'Зарегистрируйся',
        '57' => 'Отправь подтверждающие документы. Дождись результатов проверки личности и водительских прав. И теперь ты верифицированный пользователь.',
        '58' => 'Зарегистрируйся и добавь авто',
        '59' => 'Это займет не больше 10 минут. Опиши своё авто, добавь несколько хороших фото и вперед!',
        '60' => 'Не забывай вовремя обновлять информацию о датах и времени, когда твой автомобиль доступен для бронирования.',
        '61' => 'Выбери подходящий авто',
        '62' => 'Ты можешь арендовать автомобиль, необходимый здесь и сейчас. Отправляешься ты в путешествие или едешь на дачу.',
        '63' => 'Ответь на запрос',
        '64' => 'Если кто-то заинтересовался твоим автомобилем, он выбирает дату и место встречи и отправляет запрос на бронирование, ты мгновенно получишь об этом уведомление. Как можно быстрее подтверди или отклони предложение. Детали можно обсудить в переписке.',
        '65' => 'Забронируй автомобиль',
        '66' => 'Выбери время и место встречи, и отправь заявку. Владелец подтвердит или отклонит бронь, что обычно занимает не больше часа.',
        '67' => 'Передай автомобиль',
        '68' => 'Вместе осмотрите автомобиль со всех сторон и сделайте фото. Зафиксируйте в приложении уровень бензина и пробег. Теперь ты можешь передать ключи и расслабиться. Если что-то понадобится с тобой свяжутся.',
        '69' => 'Забери автомобиль',
        '70' => 'Приезжай по адресу и встреться с владельцем. А может и владелец на автомобиле приедет на указанное, если вы договорились на доставку.',
        '71' => 'Не беспокойся ни о чем',
        '72' => 'КАСКО избавляет от волнений за состояние авто, а связь с водителем через личные сообщения удовлетворяет любопытство.',
        '73' => 'Наслаждайся поездкой',
        '74' => 'Передвигайся по городу, стране, или за ее пределами, несколько дней или недель, комфортно, свободно.',
        '75' => 'Забери свой автомобиль',
        '76' => 'Встретьтесь на том-же месте в последний день поездки и проверь, всё ли в порядке. Можете поблагодарить друг друга и возвращаться домой. Не забудь оставить отзыв, это поможет нам стать надежне и удобнее.',
        '77' => 'Верни автомобиль владельцу',
        '78' => 'Приведи автомобиль в порядок перед тем, как вернуть владельцу. Вместе осмотрите автомобиль со всех сторон, убедитесь, что нет повреждений. Теперь можно вернуть ключи, поблагодарить друг-друга и начать планировать новую поездку!',
        '79' => 'Доставка автомобиля',
        '80' => 'Представь как приятно, когда автомобиль останавливается прямо у порога или ждет на выходе из гостиницы в центре города. Лишь раз получив ключи прямо из рук владельца, уже не захочешь идти в прокатную компанию.',
        '81' => 'Есть 3 способа встретиться:',
        '82' => 'Владелец доставляет автомобиль по указанному адресу',
        '83' => 'Владелец доставляет<br> автомобиль в аэропорт',
        '84' => 'Арендатор забирает автомобиль по адресу владельца',
        '85' => 'найти авто',
        '86' => 'поделиться своим авто',
],

    /*
    |--------------------------------------------------------------------------
    | pages.info

    |--------------------------------------------------------------------------
    |
    */

    'info' => [
        '1' => 'Подробная инструкция для владельцев автомобилей',
        '2' => 'Краткие факты:',
        '3' => 'SOAUTO дает возможность автовладельцам зарабатывать, предоставляя свой автомобиль в краткосрочную аренду. Чтобы узнать, сколько ты можешь получить за поездку на твоем авто, воспользуйся нашим Калькулятором.',
        '4' => 'Информация ниже позволит тебе узнать больше и стать успешным автовладельцем на нашей платформе.',
        '5' => 'Регистрация автомобиля',
        '6' => 'Узнай, какие автомобили могут быть зарегистрированы на SOAUTO. Мы говорим «да» авто с бензиновым, дизельным, гибридным и электрическим приводом, вместимостью 8 или менее человек, будь то фургон, ретро-автомобиль и др.',
        '7' => 'Сделай качественное описание, загрузи фото, укажи цену, пробег (заложенный на поездку), даты, когда автомобиль доступен для аренды. Реши, будешь ли ты готов предоставить авто к выбранному клиентом адресу, а также продумай дополнительные услуги, если ты хочешь предложить что-то еще.',
        '8' => 'Ты можете самостоятельно установить цену за сутки поездки или позволить системе сделать это автоматически, основываясь на спросе, количестве аналогичных переложений, типе авто и других факторах.',
        '9' => 'Еще один способ привлечь больше клиентов — еженедельные и ежемесячные скидки. Ты можешь установить индивидуальные цены для определенных дней недели или клиентов.',
        '10' => 'При регистрации автомобиля ты можешь предложить опцию доставки авто по указанному клиентом адресу, а также в популярные места назначения, которые можно настроить в разделе «Доставка» в личном кабинете.',
        '11' => 'Дополнительно в настройках возможно изменять параметры поездки, чтобы снизить количество неподходящих запросов. Например, можно указать насколько заблаговременно желаешь получать запрос, а также часы, в которые возможно осуществить доставку автомобиля до указанного клиентом места, а также его возврат. Можешь указать продолжительность поездки — как минимальной, так и максимальной, или, наоборот, отменить, что ты не заинтересован в долгосрочной аренде.',
        '12' => 'Если ты хочешь предоставить клиентам возможность бронирования авто без подтверждения запроса на поездку со своей стороны, добавь опцию «Мгновенное бронирование»',
        '13' => 'SOAUTO в первую очередь является сервисом для физических лиц. Тем не менее, компании по аренде автомобилей могут размещать свой автопарк на нашем сайте в качестве юр.лица, такие автомобили имеют собственную страховку от компании-владельца. Регистрация автопарка в SOAUTO не освобождает компании по прокату автомобилей от каких-либо юридических обязательств, разрешений, налогов или сборов, которые применимы к ним при обычных условиях.',
        '14' => 'Физ.лица, предоставляющие свой транспорт для аренды через наш сервис, должны определить, необходимо ли им дополнительное страхование КАСКО, которое покроет все незапланированные расходы, в случае повреждения авто. Свой выбор можно изменить в любое время, от этого выбора определяется доход с поездки - 75%, или 85%.',
        '15' => 'В связи с требованиями безопасности, SOAUTO просит автовладельцев при регистрации своего транспортного средства в системе предоставить определенные документы: паспорт, ПТС, СТС, страховой полис. Это позволяет нам эффективнее обнаруживать автомобили, имеющие проблемы безопасности и предупреждать об этом владельцев до регистрации на сайте.',
        '16' => 'В этой статье',
        '17' => 'Краткие факты',
        '18' => 'Регистрация автомобиля',

],

    /*
    |--------------------------------------------------------------------------
    | pages.contacts

    |--------------------------------------------------------------------------
    |
    */


    'contacts' => [
        '1' => '— Если у тебя возникли вопросы, спрашивай!',
        '2' => 'Ты можешь связаться с нами удобным способом:',
        '3' => 'напиши в Whatsapp на номер:',
        '4' => 'позвони на горячую линию:',
        '5' => 'оставь свой вопрос и мы ответим на email.',
        '6' => 'Заполни форму:',
        '7' => 'Твое сообщение',
        '8' => 'обязательное поле',
        '9' => 'я не робот и соглашаюсь с обработкой данных.',
        '10' => 'отправить вопрос',
        '11' => 'Конструктивная обратная связь способна изменить мир к лучшему и сделать наше сообщество еще больше и полезнее каждому.',
        '12' => 'Иван Ершов, креативный директор SOAUTO',
        '13' => 'Реквизиты компании:',
        '14' => 'ООО "СОАВТО"',
        '15' => 'ОГРН 1197746281116 ИНН 7724473283 КПП 772401001',
        '16' => '115230, г. Москва, проезд Хлебозаводский, 7с9',
    ]
];
