<?php

return [

    /*
    |--------------------------------------------------------------------------
    |    trips.index
    |--------------------------------------------------------------------------
    |
    */

    'index' => [

        '1' => 'Мои поездки',
        '2' => 'Активные',
        '3' => 'Бронирования',
        '4' => 'История',
        '5' => 'Даты',
        '6' => 'С: ',
        '7' => 'По: ',
        '8' => 'Статус',
        '9' => 'Сумма аренды',
        '10' => 'руб',    
        '11' => 'Даты',
        '12' => 'С: ',
        '13' => 'По: ',
        '14' => 'Статус',
        '15' => 'Сумма аренды',
        '16' => 'руб',    
        '17' => 'Даты',
        '18' => 'С: ',
        '19' => 'По: ',
        '20' => 'Статус',
        '21' => 'Сумма аренды',
        '22' => 'руб',
        '23' => 'Ваша оплата прянята',
        '24' => 'Вы можете связаться с владельцем через сервис сообщений, чтобы обсудить условия передачи авто',
        '25' => 'Хорошо',
        '26' => 'Ошибка оплаты',
        '27' => 'Упс... Что то пошло не так! Но вы можете попробовать ещё раз',
        '28' => 'Хорошо',

    ],
    /*
    |--------------------------------------------------------------------------
    |    trips.card
    |--------------------------------------------------------------------------
    |
    */

    'card' => [

        '1' => 'Детали бронирования',
        '2' => 'Статус',
        '3' => 'Даты',
        '4' => 'Количество дней',
        '5' => 'Включенный пробег',
        '6' => 'дней',
        '7' => 'км',
        '8' => 'Место встречи',
        '9' => 'Доставка',
        '10' => 'Депозит',
        '11' => 'Стоиомость КАСКО',
        '12' => 'Cумма бронирования',
        '13' => 'Общая сумма',
        '14' => 'Подсказка',
        '15' => 'В день получения автомобиля, у вас появится кнопка "Получить авто".',
        '16' => 'Нажимая "Получить" вы соглашаетесь с ',
        '17' => 'актом приема-передачи автомобиля',
        '18' => 'Отменить',
        '19' => 'Написать владельцу',
        '20' => 'Получить авто',
        '21' => 'Передать авто',
        '22' => 'Отменить передачу',
        '23' => 'Отменить',
        '24' => 'Оплатить',
        '25' => 'Загрузите фото салона автомобиля',
        '26' => 'Загрузите фото остатка ГСМ',
        '27' => 'Загрузите фото пробега',
        '28' => 'Сохранить',
        '29' => 'Владелец сфотографировал авто и готов его забрать, Вам нужно подтвердить данные',
        '30' => 'Фото салона автомобиля',
        '31' => 'Фото остатка',
        '32' => 'Фото фото пробега',
        '33' => 'Пробег:',
        '34' => 'Принять',
        '35' => 'Принять с претензией',
        '36' => 'Отказать',
        '37' => 'Дополнительные опции',
        '38' => 'Опция один',
        '39' => 'Опция два',
        '40' => 'Опция три',
        '41' => 'Начать аренду',
        '42' => 'Укажите причину отмены',
        '43' => 'Вы хотите завершить аренду?',
        '44' => 'Отмена',
        '45' => 'Да',
        '46' => 'Вы хотите отменить передачу авто?',
        '47' => 'Отмена',
        '48' => 'Да',

    ]
 
];
