<?php
                        
            use Illuminate\Database\Seeder;
            use App\Models\City as CityModel;
            
class City extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $items = [
            ['name' => 'г. Москва'],
            ['name' => 'г. Санкт-Петербург'],
            ['name' => 'г. Новосибирск'],
            ['name' => 'г. Екатеринбург'],
            ['name' => 'г. Нижний Новгород'],
            ['name' => 'г. Казань'],
            ['name' => 'г. Челябинск'],
            ['name' => 'г. Омск'],
            ['name' => 'г. Самара'],
            ['name' => 'г. Ростов-на-Дону'],
            ['name' => 'г. Уфа'],
            ['name' => 'г. Красноярск'],
            ['name' => 'г. Пермь'],
            ['name' => 'г. Воронеж'],
            ['name' => 'г. Волгоград'],
            ['name' => 'г. Краснодар'],
            ['name' => 'г. Саратов'],
            ['name' => 'г. Тюмень'],
            ['name' => 'г. Тольятти'],
            ['name' => 'г. Ижевск'],
            ['name' => 'г. Барнаул'],
            ['name' => 'г. Ульяновск'],
            ['name' => 'г. Иркутск'],
            ['name' => 'г. Хабаровск'],
            ['name' => 'г. Ярославль'],
            ['name' => 'г. Владивосток'],
            ['name' => 'г. Махачкала'],
            ['name' => 'г. Томск'],
            ['name' => 'г. Оренбург'],
            ['name' => 'г. Кемерово'],
            ['name' => 'г. Новокузнецк'],
            ['name' => 'г. Рязань'],
            ['name' => 'г. Астрахань'],
            ['name' => 'г. Набережные Челны'],
            ['name' => 'г. Пенза'],
            ['name' => 'г. Липецк'],
            ['name' => 'г. Киров'],
            ['name' => 'г. Чебоксары'],
            ['name' => 'г. Тула'],
            ['name' => 'г. Калининград'],
            ['name' => 'г. Балашиха'],
            ['name' => 'г. Курск'],
            ['name' => 'г. Севастополь'],
            ['name' => 'г. Улан-Удэ'],
            ['name' => 'г. Ставрополь'],
            ['name' => 'г. Сочи'],
            ['name' => 'г. Тверь'],
            ['name' => 'г. Магнитогорск'],
            ['name' => 'г. Иваново'],
            ['name' => 'г. Брянск'],
            ['name' => 'г. Белгород'],
            ['name' => 'г. Сургут'],
            ['name' => 'г. Владимир'],
            ['name' => 'г. Нижний Тагил'],
            ['name' => 'г. Архангельск'],
            ['name' => 'г. Чита'],
            ['name' => 'г. Симферополь'],
            ['name' => 'г. Калуга'],
            ['name' => 'г. Смоленск'],
            ['name' => 'г. Волжский'],
            ['name' => 'г. Саранск'],
            ['name' => 'г. Курган'],
            ['name' => 'г. Череповец'],
            ['name' => 'г. Орёл'],
            ['name' => 'г. Вологда'],
            ['name' => 'г. Якутск'],
            ['name' => 'г. Владикавказ'],
            ['name' => 'г. Подольск'],
            ['name' => 'г. Грозный'],
            ['name' => 'г. Мурманск'],
            ['name' => 'г. Тамбов'],
            ['name' => 'г. Стерлитамак'],
            ['name' => 'г. Петрозаводск'],
            ['name' => 'г. Кострома'],
            ['name' => 'г. Нижневартовск'],
            ['name' => 'г. Новороссийск'],
            ['name' => 'г. Йошкар-Ола'],
            ['name' => 'г. Химки'],
            ['name' => 'г. Таганрог'],
            ['name' => 'г. Комсомольск-на-Амуре'],
            ['name' => 'г. Сыктывкар'],
            ['name' => 'г. Нальчик'],
            ['name' => 'г. Нижнекамск'],
            ['name' => 'г. Шахты'],
            ['name' => 'г. Дзержинск'],
            ['name' => 'г. Братск'],
            ['name' => 'г. Орск'],
            ['name' => 'г. Энгельс'],
            ['name' => 'г. Ангарск'],
            ['name' => 'г. Благовещенск'],
            ['name' => 'г. Старый Оскол'],
            ['name' => 'г. Королёв'],
            ['name' => 'г. Великий Новгород'],
            ['name' => 'г. Мытищи'],
            ['name' => 'г. Псков'],
            ['name' => 'г. Люберцы'],
            ['name' => 'г. Бийск'],
            ['name' => 'г. Южно-Сахалинск'],
            ['name' => 'г. Прокопьевск'],
            ['name' => 'г. Армавир'],
            ['name' => 'г. Балаково'],
            ['name' => 'г. Рыбинск'],
            ['name' => 'г. Абакан'],
            ['name' => 'г. Северодвинск'],
            ['name' => 'г. Петропавловск-Камчатский'],
            ['name' => 'г. Норильск'],
            ['name' => 'г. Уссурийск'],
            ['name' => 'г. Волгодонск'],
            ['name' => 'г. Сызрань'],
            ['name' => 'г. Каменск - Уральский'],
            ['name' => 'г. Новочеркасск'],
            ['name' => 'г. Златоуст'],
            ['name' => 'г. Красногорск'],
            ['name' => 'г. Электросталь'],
            ['name' => 'г. Альметьевск'],
            ['name' => 'г. Салават'],
            ['name' => 'г. Миасс'],
            ['name' => 'г. Керчь'],
            ['name' => 'г. Находка'],
            ['name' => 'г. Копейск'],
            ['name' => 'г. Пятигорск'],
            ['name' => 'г. Рубцовск'],
            ['name' => 'г. Березники'],
            ['name' => 'г. Коломна'],
            ['name' => 'г. Майкоп'],
            ['name' => 'г. Хасавюрт'],
            ['name' => 'г. Одинцово'],
            ['name' => 'г. Ковров'],
            ['name' => 'г. Кисловодск'],
            ['name' => 'г. Домодедово'],
            ['name' => 'г. Нефтекамск'],
            ['name' => 'г. Нефтеюганск'],
            ['name' => 'г. Батайск'],
            ['name' => 'г. Новочебоксарск'],
            ['name' => 'г. Серпухов'],
            ['name' => 'г. Щёлково'],
            ['name' => 'г. Новомосковск'],
            ['name' => 'г. Дербент'],
            ['name' => 'г. Первоуральск'],
            ['name' => 'г. Черкесск'],
            ['name' => 'г. Орехово-Зуево'],
            ['name' => 'г. Назрань'],
            ['name' => 'г. Невинномысск'],
            ['name' => 'г. Кызыл'],
            ['name' => 'г. Каспийск'],
            ['name' => 'г. Раменское'],
            ['name' => 'г. Димитровград'],
            ['name' => 'г. Обнинск'],
            ['name' => 'г. Новый Уренгой'],
            ['name' => 'г. Октябрьский'],
            ['name' => 'г. Камышин'],
            ['name' => 'г. Муром'],
            ['name' => 'г. Долгопрудный'],
            ['name' => 'г. Ессентуки'],
            ['name' => 'г. Новошахтинск'],
            ['name' => 'г. Жуковский'],
            ['name' => 'г. Северск'],
            ['name' => 'г. Ноябрьск'],
            ['name' => 'г. Евпатория'],
            ['name' => 'г. Артем'],
            ['name' => 'г. Пушкино'],
            ['name' => 'г. Ачинск'],
            ['name' => 'г. Елец'],
            ['name' => 'г. Арзамас'],
            ['name' => 'г. Реутов'],
            ['name' => 'г. Бердск'],
            ['name' => 'г. Сергиев Посад'],
            ['name' => 'г. Элиста'],
            ['name' => 'г. Ногинск'],
            ['name' => 'г. Новокуйбышевск'],
            ['name' => 'г. Железногорск']
        ];

        foreach ($items as $item) {
            CityModel::insert([
                'name' => $item['name']
            ]);
        }
    }
}
