<!DOCTYPE html>
<html>
<head>
  <title>Акт приема-передачи автомобиля</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
body { font-family: DejaVu Sans, sans-serif; }
h1{text-align: center}
</style>
</head>
<body>
    <h1>АКТ<br> приема-передачи транспортного средства</h1>
    
    
    <p>Общество с ограниченной ответственностью «СОАВТО», именуемый в дальнейшем «Арендодатель», в лице директора Межониса Максима Викторовича, действующего на основании Устава с одной стороны, и {{$name}}, именуемый в дальнейшем «Арендатор» с другой стороны подписали настоящий акт о нижеследующем:</p>
    <p>1.	Арендодатель передает, а Клиент принимает в аренду в соответствии с Договором следующее транспортное средство (далее – «ТС»):
    Марка, модель: {{$brand}} {{$model}}<br>
    Гос. номер: {{$gos}}<br>
    VIN: {{$vin}}<br>
    Цвет: {{$color}}</p>
    <p>2.	Клиент подтверждает, что совершил все требуемые Договором (в том числе приложениями к нему) действия перед началом аренды, в том числе действия по осмотру транспортного средства.</p>
    <p>3.	ТС передается в аренду в исправном состоянии, соответствует требованиям, предъявляемым к ТС действующим законодательством и Договором.</p>
    <p>4.	Клиент претензий к ТС и Арендодателю не имеет.</p>
</body>
</html>